<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <div class="container">
        <section class="section-1">
            <h1 class="section-heading">Variety of foods</h1>
            <div class="section1-icons">
                <i class="fas fa-egg change"></i>
                <i class="fas fa-hamburger"></i>
                <i class="fas fa-seedling"></i>
                <i class="fas fa-lemon"></i>
                <i class="fas fa-glass-cheers"></i>
                <i class="fas fa-glass-martini"></i>
                <i class="fas fa-birthday-cake"></i>
                <i class="fas fa-pizza-slice"></i>
                <i class="fas fa-bread-slice"></i>
                <i class="fas fa-hotdog"></i>
                <i class="fas fa-cheese"></i>
                <i class="fas fa-drumstick-bite"></i>
                <i class="fas fa-apple-alt"></i>
                <i class="fas fa-ice-cream"></i>
                <i class="fas fa-fish"></i>
                <i class="fas fa-cookie"></i>
            </div>
        </section>
        <section class="section-02">
            <h1 class="section-heading">Popular meals</h1>
            <div class="card-container">
                <div class="card">
                    <img class="card-img" src="images/card-img-1.png" alt="Fish">
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order Now!</button>
                </div>
                <div class="card">
                    <img class="card-img" src="images/card-img-2.png" alt="Cake">
                    <h3 class="card-name">Cake</h3>
                    <button class="card-btn">Order Now!</button>
                </div>
                <div class="card">
                    <img class="card-img" src="images/card-img-3.png" alt="Lobster">
                    <h3 class="card-name">Lobster</h3>
                    <button class="card-btn">Order Now!</button>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>